<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet " href = "styles/lista.css">
  
    <title>Treinamento AJAX</title>

</head>
<body>
     
  <ul class = "ol" id = "lista">

   

  </ul>




</body>
<script src = "Lista.js"></script> 
</html>

