<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet " href = "styles/styles.css">
  
    <title>Treinamento AJAX</title>

</head>
<body>
      <p class = "p">Teste na api herokuapp</p>
    <form class = "form">

      

      Insira seu nome:  <br>  <input type = "text" id="nome"><br>
      e sua mensagem:<br><input type = "text" id="mensagem"> <br>
      <input type = "submit" id="submit" ><br>




    </form>  

  




</body>
<script src = "script.js"></script> 
</html>

